<?php
// Item prices and quantities (can be replaced with user input from CLI or form)
$price1 = 100;
$qty1 = 2;

$price2 = 50;
$qty2 = 3;

$price3 = 25;
$qty3 = 4;

// Calculations
$subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);
$tax = $subtotal * 0.10;
$total = $subtotal + $tax;

// Output
echo "Subtotal: ₹" . number_format($subtotal, 2) . "\n";
echo "Tax (10%): ₹" . number_format($tax, 2) . "\n";
echo "Total Cost: ₹" . number_format($total, 2) . "\n";
?>
OUTPUT:
Subtotal: ₹450.00
Tax (10%): ₹45.00
Total Cost: ₹495.00
