<?php
// Set the table size (3x3 in this case)
$size = 3;

// Print the header row
echo " \t";
for ($i = 1; $i <= $size; $i++) {
    echo "$i\t";
}
echo "\n";

// Print the division table
for ($row = 1; $row <= $size; $row++) {
    echo "$row\t";
    for ($col = 1; $col <= $size; $col++) {
        // Calculate division and format to 2 decimal places
        $result = $row / $col;
        echo round($result, 2) . "\t";
    }
    echo "\n";
}
?>

OUTPUT:
 	1	2	3	
1	1	0.5	0.33	
2	2	1	0.67	
3	3	1.5	1	
