<?php
// Step 1: Store student scores in an array
$students = array(
    "Alice" => 85,
    "Bob" => 72,
    "Charlie" => 91,
    "David" => 60,
    "Eva" => 45
);

// Step 2: Function to calculate grade
function calculateGrade($score) {
    if ($score >= 90) return "A";
    elseif ($score >= 75) return "B";
    elseif ($score >= 60) return "C";
    elseif ($score >= 50) return "D";
    else return "F";
}

// Step 3: Process student data
echo "Student Report:\n";
foreach ($students as $name => $score) {
    $grade = calculateGrade($score);
    echo "$name - Score: $score, Grade: $grade\n";
}

// Step 4: Summary report using array functions
$average = array_sum($students) / count($students);
$highest = max($students);
$lowest = min($students);

echo "\nClass Summary:\n";
echo "Average Score: " . round($average, 2) . "\n";
echo "Highest Score: $highest\n";
echo "Lowest Score: $lowest\n";
?>

Output:

Student Report:
Alice - Score: 85, Grade: B
Bob - Score: 72, Grade: C
Charlie - Score: 91, Grade: A
David - Score: 60, Grade: C
Eva - Score: 45, Grade: F

Class Summary:
Average Score: 70.6
Highest Score: 91
Lowest Score: 45
